Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\SYSTEM\SCRRUN.DLL#Microsoft Scripting Runtime
UserControl=IconX Control.ctl
Module=mdlExportPicToIcon; mdlExportPicToIcon.bas
Module=mdlExtractIcon; mdlExtractIcon.bas
Module=mdlReadWriteINI; mdlReadWriteINI.bas
Module=mdlRegistryAccess; mdlRegistryAccess.bas
Reference=*\G{90290CCA-F27D-11D0-8031-00C04FB6C701}#1.0#0#C:\PROGRAM FILES\COMMON FILES\DESIGNER\MSHTMPGR.DLL#Microsoft DHTML Page Runtime Library 1.0
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\WINDOWS\SYSTEM\mshtml.tlb#Microsoft HTML Object Library
Module=mdlTransperantFormAndPictureMask; mdlTransperantFormAndPictureMask.bas
Form=IconX-Test.frm
Form=frmAbout.frm
IconForm="frmTestOnly"
Startup="frmTestOnly"
HelpFile=""
Title="IconX - ActiveX Control"
ExeName32="IconX Control.exe"
Path32="C:\"
Command32=""
Name="IconXControl"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Enjoy this very helpful control."
VersionCompanyName="Black Tornado Software"
VersionFileDescription="A good uility to change any folder, drive icon, and extract icons, count icons in file, remove icons from folders and drives, and export pictures to icons."
VersionLegalCopyright="(C) Copyright 2003-2004, Black Tornado Software"
VersionLegalTrademarks="BTSoft"
VersionProductName="IconX"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
